# pythonDotNet

./: .gitignore  Program.cs  README.md  example.py  pythonDotNet.csproj  pythonDotNet.sln  sqlglotExample.py
