<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="(robocopy &quot;C:\Users\charlie\miniconda3\envs\numpy&quot; &quot;$(TargetDir)Python&quot; /MIR /NFL /NDL) ^&amp; IF %25ERRORLEVEL%25 LEQ 7 SET ERRORLEVEL=0" />
  </Target>

</Project>
